{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "C:/Wasaf/mohir-motion/.nuxt/types/nitro-imports"
      ],
      "#paths": [
        "C:/Wasaf/mohir-motion/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "C:/Wasaf/mohir-motion"
      ],
      "~/*": [
        "C:/Wasaf/mohir-motion/*"
      ],
      "@": [
        "C:/Wasaf/mohir-motion"
      ],
      "@/*": [
        "C:/Wasaf/mohir-motion/*"
      ],
      "~~": [
        "C:/Wasaf/mohir-motion"
      ],
      "~~/*": [
        "C:/Wasaf/mohir-motion/*"
      ],
      "@@": [
        "C:/Wasaf/mohir-motion"
      ],
      "@@/*": [
        "C:/Wasaf/mohir-motion/*"
      ],
      "assets": [
        "C:/Wasaf/mohir-motion/assets"
      ],
      "assets/*": [
        "C:/Wasaf/mohir-motion/assets/*"
      ],
      "public": [
        "C:/Wasaf/mohir-motion/public"
      ],
      "public/*": [
        "C:/Wasaf/mohir-motion/public/*"
      ],
      "vue-i18n": [
        "C:/Wasaf/mohir-motion/node_modules/vue-i18n/dist/vue-i18n"
      ],
      "@intlify/shared": [
        "C:/Wasaf/mohir-motion/node_modules/@intlify/shared/dist/shared"
      ],
      "@intlify/vue-router-bridge": [
        "C:/Wasaf/mohir-motion/node_modules/@intlify/vue-router-bridge/lib/index"
      ],
      "@intlify/vue-i18n-bridge": [
        "C:/Wasaf/mohir-motion/node_modules/@intlify/vue-i18n-bridge/lib/index"
      ],
      "vue-i18n-routing": [
        "C:/Wasaf/mohir-motion/node_modules/vue-i18n-routing/dist/vue-i18n-routing"
      ],
      "#i18n": [
        "C:/Wasaf/mohir-motion/node_modules/@nuxtjs/i18n/dist/runtime/composables"
      ],
      "#image": [
        "C:/Wasaf/mohir-motion/node_modules/@nuxt/image-edge/dist/runtime"
      ],
      "#image/*": [
        "C:/Wasaf/mohir-motion/node_modules/@nuxt/image-edge/dist/runtime/*"
      ],
      "pinia": [
        "C:/Wasaf/mohir-motion/node_modules/pinia/dist/pinia"
      ]
    }
  },
  "include": [
    "C:/Wasaf/mohir-motion/.nuxt/types/nitro-nuxt.d.ts",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}